# is-it-up-android

./: README.md  build.gradle  circle.yml
art/: DownArrow.psd  UpArrow.psd  feature-graphic.psd  isitup-logo.psd
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/debug/java/technology/mainthread/apps/isitup/data/: StethoUtil.java
mobile/src/debug/java/technology/mainthread/apps/isitup/util/: StethoUtil.java
mobile/src/debug/res/values/: strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/technology/mainthread/apps/isitup/: IsItUpApp.java  IsItUpAppModule.java  IsItUpComponent.java  IsItUpGraph.java
mobile/src/main/java/technology/mainthread/apps/isitup/background/receiver/: AlarmReceiver.java  BootReceiver.java  CheckerAlarmManager.java  JitterAlarmReceiver.java
mobile/src/main/java/technology/mainthread/apps/isitup/background/service/: CheckerIntentService.java  IsItUpDashClockService.java
mobile/src/main/java/technology/mainthread/apps/isitup/data/: CrashlyticsTree.java
mobile/src/main/java/technology/mainthread/apps/isitup/data/db/: AsyncFavourites.java  AsyncFavouritesTable.java  DatabaseModule.java  FavouritesTable.java  IsItUpDbHelper.java  SyncFavourites.java  SyncFavouritesTable.java
mobile/src/main/java/technology/mainthread/apps/isitup/data/network/: FavouritesChecker.java  IsItUpRequest.java  NetworkModule.java
mobile/src/main/java/technology/mainthread/apps/isitup/data/pref/: IsItUpPreferences.java
mobile/src/main/java/technology/mainthread/apps/isitup/data/vo/: IsItUpInfo.java  NavigationDrawerItem.java
mobile/src/main/java/technology/mainthread/apps/isitup/data/vo/enumeration/: StatusCode.java
mobile/src/main/java/technology/mainthread/apps/isitup/injection/component/: AppComponent.java
mobile/src/main/java/technology/mainthread/apps/isitup/injection/graph/: IsItUpGraph.java
mobile/src/main/java/technology/mainthread/apps/isitup/injection/module/: DatabaseModule.java  IsItUpAppModule.java  NetworkModule.java
mobile/src/main/java/technology/mainthread/apps/isitup/injector/component/: AppComponent.java
mobile/src/main/java/technology/mainthread/apps/isitup/injector/graph/: IsItUpGraph.java
mobile/src/main/java/technology/mainthread/apps/isitup/injector/module/: DatabaseModule.java  IsItUpAppModule.java  NetworkModule.java
mobile/src/main/java/technology/mainthread/apps/isitup/model/: IsItUpInfo.java  StatusCode.java
mobile/src/main/java/technology/mainthread/apps/isitup/rx/: RxSchedulerHelper.java
mobile/src/main/java/technology/mainthread/apps/isitup/ui/activity/: BaseActivity.java  MainActivity.java  ResultActivity.java  SettingsActivity.java
mobile/src/main/java/technology/mainthread/apps/isitup/ui/adapter/: FavouritesAdapter.java
mobile/src/main/java/technology/mainthread/apps/isitup/ui/fragment/: BaseFragment.java  FavouritesFragment.java  HomeFragment.java  NavigationDrawerFragment.java  ResultFragment.java  SettingsFragment.java
mobile/src/main/java/technology/mainthread/apps/isitup/ui/listeners/: KeyboardManager.java  NavigationDrawerListener.java  ToolbarProvider.java
mobile/src/main/java/technology/mainthread/apps/isitup/util/: RxSchedulerHelper.java
mobile/src/main/java/technology/mainthread/apps/isitup/view/activity/: BaseActivity.java  MainActivity.java  ResultActivity.java  SettingsActivity.java
mobile/src/main/java/technology/mainthread/apps/isitup/view/adapter/: FavouritesAdapter.java
mobile/src/main/java/technology/mainthread/apps/isitup/view/fragment/: BaseFragment.java  FavouritesFragment.java  HomeFragment.java  NavigationDrawerFragment.java  ResultFragment.java  SettingsFragment.java
mobile/src/main/java/technology/mainthread/apps/isitup/view/listeners/: KeyboardManager.java  NavigationDrawerListener.java  ToolbarProvider.java
mobile/src/main/res/drawable/: button_background_green.xml  button_background_red.xml
mobile/src/main/res/layout/: activity_default.xml  activity_main.xml  fragment_favourites.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_result.xml  item_favourite.xml  nav_header.xml
mobile/src/main/res/menu/: drawer.xml  menu_result.xml
mobile/src/main/res/raw/: notices.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: app_tracker.xml  preferences.xml
mobile/src/release/java/technology/mainthread/apps/isitup/data/: StethoUtil.java
mobile/src/release/java/technology/mainthread/apps/isitup/util/: StethoUtil.java
